2025-08-05T23:12:43.527Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-08-05T23:12:43.976Z [INFO]: # Cloning repository: git@github.com:chrismcdaniels-ct3/vMOUSE-DEFCON-2025.git
2025-08-05T23:12:45.460Z [INFO]: 
2025-08-05T23:12:45.461Z [INFO]: Cloning into 'vMOUSE-DEFCON-2025'...
2025-08-05T23:12:45.461Z [INFO]: # Switching to commit: fcb4d7465dda26bd5e62dbc157ec51bd5118db53
2025-08-05T23:12:45.541Z [INFO]: Note: switching to 'fcb4d7465dda26bd5e62dbc157ec51bd5118db53'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at fcb4d74 Add secure admin panel for Unity file management
2025-08-05T23:12:45.624Z [INFO]: Successfully cleaned up Git credentials
2025-08-05T23:12:45.625Z [INFO]: # Checking for Git submodules at: /codebuild/output/src136914365/src/vMOUSE-DEFCON-2025/.gitmodules
2025-08-05T23:12:45.633Z [INFO]: # Retrieving environment cache...
2025-08-05T23:12:45.697Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-08-05T23:12:45.698Z [INFO]: ---- Setting Up SSM Secrets ----
2025-08-05T23:12:45.698Z [INFO]: SSM params {"Path":"/amplify/d1t02l7s9hwtil/main/","WithDecryption":true}
2025-08-05T23:12:48.911Z [INFO]: # Patching NPM package '@aws-amplify/cli' from 13.0.0 to 14.0.0...
2025-08-05T23:13:24.849Z [INFO]: # Installed '@aws-amplify/cli@14.0.0'
2025-08-05T23:13:24.968Z [INFO]: # Done patching NPM package '@aws-amplify/cli' to version 14.0.0
2025-08-05T23:13:24.975Z [INFO]: # Retrieving cache...
2025-08-05T23:13:52.521Z [INFO]: # Extracting cache...
2025-08-05T23:14:20.895Z [INFO]: # Extraction completed
2025-08-05T23:14:21.192Z [INFO]: # Retrieved cache
2025-08-05T23:14:24.127Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-08-05T23:14:24.132Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm install -g pnpm@10.13.1
2025-08-05T23:14:25.289Z [INFO]: added 1 package in 1s
2025-08-05T23:14:25.289Z [INFO]: 1 package is looking for funding
                                 run `npm fund` for details
2025-08-05T23:14:25.296Z [INFO]: # Executing command: pnpm install --frozen-lockfile
2025-08-05T23:14:25.875Z [INFO]: Recreating /codebuild/output/src136914365/src/vMOUSE-DEFCON-2025/node_modules
2025-08-05T23:14:28.920Z [INFO]: Lockfile is up to date, resolution step is skipped
2025-08-05T23:14:28.980Z [INFO]: Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-05T23:14:29.070Z [INFO]: Packages: +474
                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-05T23:14:29.985Z [INFO]: Progress: resolved 474, reused 0, downloaded 34, added 11
2025-08-05T23:14:30.995Z [INFO]: Progress: resolved 474, reused 0, downloaded 142, added 79
2025-08-05T23:14:31.997Z [INFO]: Progress: resolved 474, reused 0, downloaded 179, added 96
2025-08-05T23:14:32.998Z [INFO]: Progress: resolved 474, reused 0, downloaded 250, added 137
2025-08-05T23:14:34.001Z [INFO]: Progress: resolved 474, reused 0, downloaded 411, added 309
2025-08-05T23:14:34.509Z [INFO]: Progress: resolved 474, reused 0, downloaded 474, added 474, done
2025-08-05T23:14:34.793Z [INFO]: dependencies:
                                 + @auth/core 0.40.0
                                 + @aws-amplify/auth 6.14.0
                                 + @aws-amplify/storage 6.9.4
                                 + @aws-sdk/client-cognito-identity-provider 3.859.0
                                 + @aws-sdk/client-s3 3.859.0
                                 + clsx 2.1.1
                                 + next 15.4.5
                                 + next-auth 4.24.11
                                 + react 19.1.0
                                 + react-dom 19.1.0
                                 + tailwind-merge 3.3.1
                                 devDependencies:
                                 + @eslint/eslintrc 3.3.1
                                 + @playwright/test 1.54.2
                                 + @tailwindcss/postcss 4.1.11
                                 + @types/node 20.19.9
                                 + @types/react 19.1.9
                                 + @types/react-dom 19.1.7
                                 + eslint 9.32.0
                                 + eslint-config-next 15.4.5
                                 + playwright 1.54.2
                                 + tailwindcss 4.1.11
                                 + typescript 5.8.3
                                 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
                                 │                                                                              │
                                 │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
                                 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
                                 │   to run scripts.                                                            │
                                 │                                                                              │
                                 ╰──────────────────────────────────────────────────────────────────────────────╯
2025-08-05T23:14:34.825Z [INFO]: Done in 9.5s using pnpm v10.13.1
2025-08-05T23:14:34.866Z [INFO]: # Executing command: echo "Node version:" && node --version
                                 Node version:
2025-08-05T23:14:34.871Z [INFO]: v18.20.8
2025-08-05T23:14:34.872Z [INFO]: # Executing command: echo "PNPM version:" && pnpm --version
2025-08-05T23:14:34.872Z [INFO]: PNPM version:
2025-08-05T23:14:35.286Z [INFO]: 10.13.1
2025-08-05T23:14:35.292Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: export NODE_ENV=production
2025-08-05T23:14:35.292Z [INFO]: # Executing command: echo "NEXT_PUBLIC_UNITY_USE_S3=${NEXT_PUBLIC_UNITY_USE_S3}"
                                 NEXT_PUBLIC_UNITY_USE_S3=true
                                 # Executing command: echo "NEXT_PUBLIC_UNITY_BASE_URL=${NEXT_PUBLIC_UNITY_BASE_URL}"
                                 NEXT_PUBLIC_UNITY_BASE_URL=https://ct3-unity-webgl-assets.s3.amazonaws.com
                                 # Executing command: pnpm run build
2025-08-05T23:14:35.697Z [INFO]: > unity-webgl-platform@0.1.0 build /codebuild/output/src136914365/src/vMOUSE-DEFCON-2025
                                 > next build
2025-08-05T23:14:36.733Z [INFO]: ▲ Next.js 15.4.5
2025-08-05T23:14:36.737Z [INFO]: 
2025-08-05T23:14:36.762Z [INFO]: Creating an optimized production build ...
2025-08-05T23:14:57.440Z [INFO]: ✓ Compiled successfully in 17.0s
2025-08-05T23:14:57.445Z [INFO]: Linting and checking validity of types ...
2025-08-05T23:15:00.708Z [WARNING]: Failed to compile.
                                    ./app/admin/login/page.tsx
                                    31:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
                                    ./app/admin/page.tsx
                                    6:10  Warning: 'S3Client' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
                                    6:20  Warning: 'ListObjectsV2Command' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
                                    6:42  Warning: 'PutObjectCommand' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
                                    6:60  Warning: 'DeleteObjectCommand' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
                                    29:6  Warning: React Hook useEffect has a missing dependency: 'loadFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
                                    ./app/page.tsx
                                    168:89  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-05T23:15:00.742Z [INFO]: ELIFECYCLE  Command failed with exit code 1.
2025-08-05T23:15:00.813Z [ERROR]: !!! Build failed
2025-08-05T23:15:00.813Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-08-05T23:15:00.813Z [ERROR]: !!! Error: Command failed with exit code 1
2025-08-05T23:15:00.813Z [INFO]: # Starting environment caching...
2025-08-05T23:15:00.814Z [INFO]: # Environment caching completed

