2025-08-05T15:06:16.289Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-08-05T15:06:16.834Z [INFO]: # Cloning repository: git@github.com:chrismcdaniels-ct3/vMOUSE-DEFCON-2025.git
2025-08-05T15:06:18.024Z [INFO]: 
2025-08-05T15:06:18.024Z [INFO]: Cloning into 'vMOUSE-DEFCON-2025'...
2025-08-05T15:06:18.024Z [INFO]: # Switching to commit: 806e9221e6899584ea2deaee1df539ad04cc6b77
2025-08-05T15:06:18.068Z [INFO]: Note: switching to '806e9221e6899584ea2deaee1df539ad04cc6b77'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 806e922 Fix pnpm lockfile - remove unused dependencies
2025-08-05T15:06:18.154Z [INFO]: Successfully cleaned up Git credentials
2025-08-05T15:06:18.155Z [INFO]: # Checking for Git submodules at: /codebuild/output/src4034336909/src/vMOUSE-DEFCON-2025/.gitmodules
2025-08-05T15:06:18.163Z [INFO]: # Retrieving environment cache...
2025-08-05T15:06:18.216Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-08-05T15:06:18.217Z [INFO]: ---- Setting Up SSM Secrets ----
2025-08-05T15:06:18.217Z [INFO]: SSM params {"Path":"/amplify/d1t02l7s9hwtil/main/","WithDecryption":true}
2025-08-05T15:06:20.885Z [INFO]: # Patching NPM package '@aws-amplify/cli' from 13.0.0 to 14.0.0...
2025-08-05T15:06:55.816Z [INFO]: # Installed '@aws-amplify/cli@14.0.0'
2025-08-05T15:06:55.890Z [INFO]: # Done patching NPM package '@aws-amplify/cli' to version 14.0.0
2025-08-05T15:06:55.896Z [INFO]: # Retrieving cache...
2025-08-05T15:06:55.966Z [INFO]: # Retrieved cache
2025-08-05T15:06:58.947Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-08-05T15:06:58.957Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm install -g pnpm@10.13.1
2025-08-05T15:07:00.021Z [INFO]: added 1 package in 995ms
2025-08-05T15:07:00.021Z [INFO]: 1 package is looking for funding
                                 run `npm fund` for details
2025-08-05T15:07:00.028Z [INFO]: # Executing command: pnpm install --frozen-lockfile
2025-08-05T15:07:00.565Z [INFO]: Lockfile is up to date, resolution step is skipped
2025-08-05T15:07:00.625Z [INFO]: Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-05T15:07:00.700Z [INFO]: Packages: +339
                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-05T15:07:01.628Z [INFO]: Progress: resolved 339, reused 0, downloaded 68, added 65
2025-08-05T15:07:02.629Z [INFO]: Progress: resolved 339, reused 0, downloaded 87, added 72
2025-08-05T15:07:03.630Z [INFO]: Progress: resolved 339, reused 0, downloaded 194, added 177
2025-08-05T15:07:04.360Z [INFO]: Progress: resolved 339, reused 0, downloaded 339, added 339, done
2025-08-05T15:07:04.572Z [INFO]: dependencies:
                                 + clsx 2.1.1
                                 + next 15.4.5
                                 + react 19.1.0
                                 + react-dom 19.1.0
                                 + tailwind-merge 3.3.1
                                 devDependencies:
                                 + @eslint/eslintrc 3.3.1
                                 + @playwright/test 1.54.2
                                 + @tailwindcss/postcss 4.1.11
                                 + @types/node 20.19.9
                                 + @types/react 19.1.9
                                 + @types/react-dom 19.1.7
                                 + eslint 9.32.0
                                 + eslint-config-next 15.4.5
                                 + playwright 1.54.2
                                 + tailwindcss 4.1.11
                                 + typescript 5.8.3
                                 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
                                 │                                                                              │
                                 │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
                                 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
                                 │   to run scripts.                                                            │
                                 │                                                                              │
                                 ╰──────────────────────────────────────────────────────────────────────────────╯
2025-08-05T15:07:04.598Z [INFO]: Done in 4.5s using pnpm v10.13.1
2025-08-05T15:07:04.717Z [INFO]: # Executing command: echo "Node version:" && node --version
                                 Node version:
2025-08-05T15:07:04.721Z [INFO]: v18.20.8
2025-08-05T15:07:04.722Z [INFO]: # Executing command: echo "PNPM version:" && pnpm --version
                                 PNPM version:
2025-08-05T15:07:05.107Z [INFO]: 10.13.1
2025-08-05T15:07:05.113Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: export NODE_ENV=production
2025-08-05T15:07:05.113Z [INFO]: # Executing command: echo "NEXT_PUBLIC_UNITY_USE_S3=$NEXT_PUBLIC_UNITY_USE_S3"
                                 NEXT_PUBLIC_UNITY_USE_S3=
                                 # Executing command: echo "NEXT_PUBLIC_UNITY_BASE_URL=$NEXT_PUBLIC_UNITY_BASE_URL"
                                 NEXT_PUBLIC_UNITY_BASE_URL=
                                 # Executing command: pnpm run build
2025-08-05T15:07:05.499Z [INFO]: > unity-webgl-platform@0.1.0 build /codebuild/output/src4034336909/src/vMOUSE-DEFCON-2025
                                 > next build
2025-08-05T15:07:06.364Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-05T15:07:06.372Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-05T15:07:06.372Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-08-05T15:07:06.493Z [INFO]: ▲ Next.js 15.4.5
2025-08-05T15:07:06.493Z [INFO]: 
2025-08-05T15:07:06.518Z [INFO]: Creating an optimized production build ...
2025-08-05T15:07:17.433Z [INFO]: ✓ Compiled successfully in 7.0s
2025-08-05T15:07:17.438Z [INFO]: Linting and checking validity of types ...
2025-08-05T15:07:21.110Z [WARNING]: Failed to compile.
2025-08-05T15:07:21.116Z [WARNING]: ./components/unity/UnityPlayerLocal.tsx:127:47
                                    Type error: Cannot find name 'baseUrl'. Did you mean 's3BaseUrl'?
                                    [0m [90m 125 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{[32m`relative ${className}`[39m}[33m>[39m
                                    [90m 126 |[39m       [33m<[39m[33mScript[39m
                                    [31m[1m>[22m[39m[90m 127 |[39m         src[33m=[39m{config[33m?[39m[33m.[39mloaderUrl [33m||[39m (useS3 [33m?[39m [32m`${baseUrl}/${gameName}/Build/${gameName}.loader.js`[39m [33m:[39m [32m`${buildPath}/Build/${gameName}.loader.js`[39m)}
                                    [90m     |[39m                                               [31m[1m^[22m[39m
                                    [90m 128 |[39m         strategy[33m=[39m[32m"afterInteractive"[39m
                                    [90m 129 |[39m         onLoad[33m=[39m{() [33m=>[39m {
                                    [90m 130 |[39m           [36mconst[39m loaderUrl [33m=[39m config[33m?[39m[33m.[39mloaderUrl [33m||[39m (useS3 [33m?[39m [32m`${baseUrl}/${gameName}/Build/${gameName}.loader.js`[39m [33m:[39m [32m`${buildPath}/Build/${gameName}.loader.js`[39m)[0m
2025-08-05T15:07:21.130Z [WARNING]: Next.js build worker exited with code: 1 and signal: null
2025-08-05T15:07:21.152Z [INFO]: ELIFECYCLE  Command failed with exit code 1.
2025-08-05T15:07:21.257Z [ERROR]: !!! Build failed
2025-08-05T15:07:21.257Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-08-05T15:07:21.258Z [ERROR]: !!! Error: Command failed with exit code 1
2025-08-05T15:07:21.258Z [INFO]: # Starting environment caching...
2025-08-05T15:07:21.258Z [INFO]: # Environment caching completed

